PAYPAL_CLIENT_ID=AeZeOyrQaE-wfVLroySjB_ddEBngUrhJJ2b2v7n3rjHsmmrGdHpTcUSVZZC7ORH65twEhL5KdIQZ7czh
PAYPAL_CLIENT_SECRET=ELdpOQZlk0sYu8ej9B8g2zhCtojZ6Ev5wrAauYHTbPTqle5zrQ6wRDdmjqLVaU7ovAJKpGYtFYZEhLsQ
STRIPE_SECRET_KEY=sk_test_51PW1l2CGpyMH2Fs7iEVWjdhJxDO52bKHH2pycZoQVtS1TMY9w5Iw4CO1SRlBFXmQ2EKsYUBQv9FbFaR7TtaxpxZo003Cd78GPF
